PASCAL_15_5

python main.py ctdet --exp_id PASCAL_15_5_res_50 --arch res_50 --batch_size 32  --lr 0.00014 --gpus 0 --num_workers 32 --num_epochs 400 --data_root_dir /home/psrahul/MasterThesis/datasets/PASCAL_15_5/base_classes/ --num_classes 15

python test.py ctdet --exp_id coco_resdcn18 --arch res_18 --keep_res --resume --num_epochs 400

PASCAL_3_2_10

python main.py ctdet --exp_id PASCAL_3_2_10_res_18 --arch res_18 --batch_size 4  --lr 0.00014 --gpus 0 --num_workers 4 --num_epochs 200 --data_root_dir /home/psrahul/MasterThesis/datasets/PASCAL_3_2_10_train/base_classes/ --num_classes 3

python test.py ctdet --exp_id PASCAL_3_2_10_res_18 --arch res_18 --keep_res --resume --data_root_dir /home/psrahul/MasterThesis/datasets/PASCAL_3_2_10_train/base_classes/ --num_classes 3